<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.2.0</Version>
    <Description>The editor for input layout for games</Description>
    <Copyright>Copyright 2023 ­© IOExcept10n</Copyright>
    <Authors>IOExcept10n, WiverLord</Authors>
    <Title>Input bindings editor</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Gamepad.png" />
    <None Remove="Assets\Mouseka.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Gamepad.png" />
    <Resource Include="Assets\Mouseka.png" />
  </ItemGroup>

</Project>
